<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<title>김순영 ♡ 조민지</title>

<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" />

<style type="text/css">

html {overflow:hidden; overflow-y:auto; margin:0; padding:0; font-size:10px; line-height:10px;}
body {overflow:hidden; margin:0; padding:0; font-family:'Jeju Myeongjo'; font-size:1.4rem; letter-spacing:-1px; line-height:200%;}
h1 {margin:0; padding:0; font-size:1em; font-weight:400;}
p {margin:0; padding:0;}
strong {font-weight:400;}
img {max-width:100%;}

.group {width:500px; max-width:85%; margin:0 auto; padding:30px 0;}
.group + .group {border-top:1px dotted #ddd;}
.group .title {margin-bottom:20px; font-size:2.0rem; text-indent:15px; letter-spacing:10px; text-align:center;}

.group1 {position:relative;}
.group1:before {position:absolute; left:50%; top:0; width:1px; height:50px; background-color:#efefef; content:'';}
.group1 h1 {margin-bottom:20px; font-size:2rem; text-align:center;}
.group1 h1 span {padding:0 10px; color:transparent;}
.group1 .img {overflow:hidden; position:relative; line-height:0;}
.group1 .img:before {position:absolute; left:-60px; top:-120px; width:100px; height:300px; background-color:#fff; content:''; transform:rotate(55deg);}
.group1 .img:after {position:absolute; right:-60px; bottom:-120px; width:100px; height:300px; background-color:#fff; content:''; transform:rotate(55deg);}
.group1 .txt {margin-top:20px; font-size:1.6rem; text-align:center;}
.group1 .txt strong {display:block; font-size:1.4rem; letter-spacing:0;}

.group2 .txt {padding:0 20px;}
.group2 .txt p {margin-bottom:10px;}
.group2 .txt span {display:block; font-size:1.2rem; color:#999; text-align:right;}
.group2 .img {margin:20px 0 0;}

.group3 .txt {margin-bottom:20px; padding:20px 10px; border:1px solid #f6f6ee; background-color:rgba(246, 246, 238, .3); text-align:center;}
.group3 .txt span {font-size:1.6rem;}
.group3 .txt p {font-size:1.2rem; color:#999; line-height:150%;}
.group3 .txt strong {display:block; color:#33ba39; letter-spacing:0;}
.group3 .txt small {letter-spacing:0;}
.group3 .map {display:block; overflow:hidden; position:relative;}
.group3 .map:before {position:absolute; left:-5px; top:-160px; width:100px; height:300px; box-shadow:2px 5px 5px rgba(0, 0, 0, .5); background-color:#333; content:''; transform:rotate(35deg);}
.group3 .map span {position:absolute; left:10px; top:10px; border-radius:100%; font-family:'Nanum Gothic'; font-size:1.2rem; font-weight:600; color:#fff; text-shadow:1px 1px 0 #000; line-height:150%;}

.group4 iframe {width:100%; height:100vh; border:0 none;}

</style>
</head>

<body>
<section class="group group1">
	<h1>
		<strong>순영</strong>
		<span>&</span>
		<strong>민지</strong>
	</h1>

	<p class="img"><img src="img/img1.jpg" alt="" /></p>

	<p class="txt">
		<strong>2018년 5월 19일 12시부터 3시까지</strong>
		광주 델리하우스
	</p>
</section>

<section class="group group2">
	<div class="txt">
		<p>
			가슴에 사랑하는 별 하나를 갖고 싶다<br />
			외로울 때 부르면 다가오는<br />
			별 하나를 갖고 싶다
		</p>

		<p>
			마음 어두운 밤 깊을수록<br />
			우러러 쳐다보면<br />
			반짝이는 그 맑은 눈빛으로 나를 씻어<br />
			길을 비추어 주는<br />
			그런 사람 하나 갖고 싶다
		</p>

		<span>사랑하는 별 하나 - 이성선</span>
	</div>

	<p class="img"><img src="img/img2.jpg" alt="" /></p>
</section>

<section class="group group3">
	<h1 class="title">오시는길</h1>

	<div class="txt">
		<span>광주 델리하우스</span>
		<strong>2018.5.19(토) 오후 12시 ~ 3시</strong>
		<p>광주광역시 서구 치평동 1159-2 (상무누리로30) <br />김대중컨벤션 컨벤션동 2F</p>
		<small>계좌번호:농협352.0448.5999.53.박주영</small>
	</div>

	<a href="http://naver.me/5Khpt0jK" class="map" target="_blank">
		<img src="img/img3.gif" alt="" />
		<span>네이버지도<br />크게보기</span>
	</a>
</section>

<section class="group group4">
	<h1 class="title">축하의 글</h1>

	<iframe src="http://note.blueweb.co.kr/bluecgi/memoboard/main.php?dbid=iam924mj&dbname=iam924mj0"></iframe>
</section>
</body>
</html>